# ideasofmarch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ideas/saymtfmtfmtf/ideasofmarch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideas/saymtfmtfmtf/ideasofmarch/: GoogleCivicInfo.java  GoogleGeoInfo.java  GooglePlacesKey.java  MainActivity.java  Map.java  Stats.java  home.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_measure_row.xml  activity_stats.xml  fragment_main.xml
app/src/main/res/menu/: menu_home.xml  menu_map.xml  menu_stats.xml  menu_tabbed.xml  menu_tabs.xml  menu_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
