buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ideas.saymtfmtfmtf.ideasofmarch"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.apis:google-api-services-civicinfo:v2-rev9-1.19.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile (group:'com.google.api-client', name:'google-api-client-android', version:'1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile (group: 'com.google.http-client', name:'google-http-client-gson', version:'1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'com.google.android.gms:play-services-maps:6.5.87'
}
