<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/aflag"
    tools:context="com.ideas.saymtfmtfmtf.ideasofmarch.home">



    <ScrollView android:layout_width="fill_parent" android:layout_height = "495dp"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_above="@+id/Home1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@mipmap/rsz_know_vote"/>

            <Button android:id="@+id/Home1" android:layout_height="96dp"
                android:layout_width="match_parent" android:text="@string/measure_voted"
                android:textSize="25dp" android:textStyle="bold"
                android:background="@color/black"

                android:layout_marginBottom="8dp"
                android:textColor="@color/white"></Button>



            <Button android:id="@+id/statistics" android:layout_height="96dp"
                android:layout_width="match_parent" android:text="@string/statistics"
                android:textSize="25dp" android:textStyle="bold"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_below="@+id/pollingMap"

                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true">></Button>

            <Button android:id="@+id/pollingMap" android:layout_height="96dp"
                android:layout_width="match_parent" android:text="@string/polling"
                android:textSize="25dp" android:textStyle="bold"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"></Button>

        </LinearLayout>

        </ScrollView>

</RelativeLayout>